CREATE TYPE status_list AS ENUM ('Готов к выдаче', 'Комплектуется','Отменён из-за технических проблем','Оплачен');
CREATE TYPE roliks_type AS ENUM ('Мужские','Женские','Детские');
CREATE TYPE bikes_type AS ENUM ('Электровелосипед', 'Трюковой', 'Горный','Городской');
CREATE TYPE scooters_type AS ENUM('Электросамокат','Трюковой','Городской');
CREATE TYPE protective_equipment_type AS ENUM('Шлем','Наколенники','Налокотники','Защита голени','Перчатки');
CREATE TYPE protective_equipment_sport AS ENUM('Единоборства','Велоспорт','Волейбол');
CREATE TYPE protective_equipment_size AS ENUM('XXS','XS','S','M','L','XL','XXL');
CREATE TYPE gloves_type AS ENUM('Боксёрские','ММА','Для рукопашного боя','Снарядные');
CREATE TYPE balls_type AS ENUM('Футбольный','Волейбольный','Баскетбольный');
CREATE TYPE typekritery AS ENUM('Мячи','Перчатки для единоборств','Защитная экипировка',"Велосипеды","Ролики", "Самокаты");

CREATE TABLE Items
(
    Id SERIAL PRIMARY KEY,
    Name VARCHAR(30) NOT NULL,
    Description TEXT,
    Price INTEGER NOT NULL,
    Sale INTEGER,
    Availability BOOLEAN NOT NULL,
    Photo BYTEA,
    Kategory typekritery
);


CREATE TABLE Roliks
(
    Item_id INTEGER PRIMARY KEY REFERENCES Items(Id) ON DELETE CASCADE,
    Roliks_Size INTEGER CHECK (Roliks_Size BETWEEN 30 AND 50),
    Roliks_Type roliks_type,
    Roliks_Wheels INTEGER,
    Roliks_Brand VARCHAR(30),
    Roliks_Country VARCHAR(30)
);


CREATE TABLE Bikes
(
    Item_id INTEGER PRIMARY KEY REFERENCES Items(Id) ON DELETE CASCADE,
    Bikes_Type bikes_type,
    Bikes_Power INTEGER,
    Bikes_Battery INTEGER,
    Bikes_Weight INTEGER,
    Bikes_Wheel_Size INTEGER,
    Bikes_Material VARCHAR(30),
    Bikes_Brand VARCHAR(30),
    Bikes_Country VARCHAR(30)
);


CREATE TABLE Scooters
(
    Item_id INTEGER PRIMARY KEY REFERENCES Items(Id) ON DELETE CASCADE,
    Scooters_Type scooters_type,
    Scooters_Weight INTEGER,
    Scooters_Wheel_Size INTEGER,
    Scooters_Power INTEGER,
    Scooters_Battery INTEGER,
    Scooters_Brand VARCHAR(30),
    Scooters_Country VARCHAR(30)
);


CREATE TABLE Balls
(
    Item_id INTEGER PRIMARY KEY REFERENCES Items(Id) ON DELETE CASCADE,
    Balls_Type balls_type,
    Balls_Size INTEGER,
    Balls_Brand VARCHAR(30),
    Balls_Country VARCHAR(30)
);


CREATE TABLE Protective_Equipment
(
    Item_id INTEGER PRIMARY KEY REFERENCES Items(Id) ON DELETE CASCADE,
    Protective_Equipment_Sport protective_equipment_sport,
    Protective_Equipment_Type protective_equipment_type,
    Protective_Equipment_Size protective_equipment_size,
    Protective_Equipment_Brand VARCHAR(30),
    Protective_Equipment_Country VARCHAR(30)
);

CREATE TABLE Gloves
(
    Item_id INTEGER PRIMARY KEY REFERENCES Items(Id) ON DELETE CASCADE,
    Gloves_Type gloves_type,
    Gloves_Size INTEGER,
    Gloves_Material VARCHAR(30),
    Gloves_Brand VARCHAR(30),
    Gloves_Country VARCHAR(30)
);

CREATE TABLE Accounts
(
    Id SERIAL PRIMARY KEY,
    Nickname VARCHAR(30) NOT NULL UNIQUE,
    Password VARCHAR(30) NOT NULL,
    Name VARCHAR(30),
    Surname VARCHAR(30),
    Administrator BOOLEAN NOT NULL CHECK (Administrator OR (Surname IS NOT NULL AND Name IS NOT NULL))
);


CREATE TABLE Views
(
    Viewed_Account_Id INTEGER PRIMARY KEY REFERENCES Accounts(Id) UNIQUE,
    Rate INTEGER NOT NULL CHECK (Rate BETWEEN 1 AND 5),
    ViewText TEXT
);


CREATE TABLE Liked_Items
(
    Liked_Item_Id INTEGER REFERENCES Items(Id) ON DELETE CASCADE,
    Liked_Account_Id INTEGER REFERENCES Accounts(Id),
    PRIMARY KEY (Liked_Item_Id, Liked_Account_Id)
);


CREATE TABLE Bin_Items
(
    Bin_Item_Id INTEGER REFERENCES Items(Id) ON DELETE CASCADE,
    Binned_Account_Id INTEGER REFERENCES Accounts(Id),
    PRIMARY KEY (Bin_Item_Id, Binned_Account_Id)
);


CREATE TABLE Orders 
(
    Id SERIAL PRIMARY KEY,
    Account_id INTEGER REFERENCES Accounts(Id),
    Total_Price INTEGER NOT NULL,
    Time TIMESTAMP,
    Status status_list 
);


CREATE TABLE Ordered_Items 
(
    Ordered_Item_Id INTEGER REFERENCES Items(Id) ON DELETE CASCADE,
    Order_Id INTEGER REFERENCES Orders(Id) ON DELETE CASCADE,
    Number INTEGER NOT NULL CHECK (Number > 0),
    Price INTEGER NOT NULL CHECK (Price > 0),
    PRIMARY KEY (Ordered_Item_Id, Order_Id)
);





UPDATE items SET Photo=pg_read_binary_file('A:/velo.jpg') WHERE kategory='Велосипеды';



INSERT INTO Items (Name, Description, Price, Sale, Availability, Photo, Kategory) VALUES
('Горный велосипед MTB-1', 'Прочная рама из алюминиевого сплава, амортизационная вилка, дисковые тормоза', 499, 20, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-2', 'Легкая карбоновая рама, высокотехнологичные компоненты, идеален для скоростной езды', 899, 10, true, NULL, 'Велосипеды'),
('Городской велосипед City-3', 'Комфортное седло, 7-скоростная трансмиссия, подходит для ежедневных поездок', 399, 15, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-4', 'Безопасные тормоза, устойчивые колеса, подходит для детей от 5 до 10 лет', 249, 25, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-5', 'Легкая алюминиевая рама, быстро складывается, удобен для хранения', 599, 18, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-6', 'Прочная карбоновая рама, амортизационная вилка с регулировкой, дисковые гидравлические тормоза', 799, 12, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-7', 'Ультралегкая карбоновая рама, высокотехнологичные компоненты Shimano Ultegra, аэродинамический дизайн', 1299, 8, true, NULL, 'Велосипеды'),
('Городской велосипед City-8', 'Удобное седло с пружинами, 8-скоростная трансмиссия, стильный дизайн', 449, 22, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-9', 'Безопасные ободные тормоза, устойчивые 16-дюймовые колеса, подходит для детей от 4 до 8 лет', 199, 30, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-10', 'Сверхлегкая карбоновая рама, быстро складывается, удобен для хранения в автомобиле', 699, 15, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-11', 'Облегченная алюминиевая рама, воздушно-масляная вилка, гидравлические дисковые тормоза', 649, 18, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-12', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace, для быстрой и эффективной езды', 1499, 5, true, NULL, 'Велосипеды'),
('Городской велосипед City-13', 'Комфортное кожаное седло, 9-скоростная трансмиссия, встроенная динамовая система освещения', 499, 20, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-14', 'Надежные ободные тормоза, устойчивые 20-дюймовые колеса, подходит для детей от 6 до 12 лет', 249, 28, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-15', 'Ультралегкая рама из алюминиево-магниевого сплава, быстро складывается, удобен для путешествий', 749, 12, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-16', 'Прочная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 899, 15, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-17', 'Аэродинамичная карбоновая рама, высокотехнологичные компоненты Shimano Ultegra, отличный выбор для гонок', 1599, 3, true, NULL, 'Велосипеды'),
('Городской велосипед City-18', 'Комфортное седло с пружинами, 10-скоростная трансмиссия, встроенная динамовая система освещения', 549, 18, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-19', 'Надежные ободные тормоза, устойчивые 24-дюймовые колеса, подходит для детей от 8 до 14 лет', 299, 25, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-20', 'Ультралегкая карбоновая рама, быстро складывается, удобен для хранения дома и в офисе', 799, 10, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-21', 'Прочная алюминиевая рама, воздушно-масляная вилка с блокировкой, гидравлические дисковые тормоза', 749, 20, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-22', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для максимальной эффективности', 1799, 2, true, NULL, 'Велосипеды'),
('Городской велосипед City-23', 'Комфортное седло с амортизацией, 11-скоростная трансмиссия, встроенная динамовая система освещения', 599, 15, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-24', 'Надежные дисковые тормоза, устойчивые 26-дюймовые колеса, подходит для подростков от 12 до 16 лет', 349, 22, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-25', 'Сверхлегкая карбоновая рама, быстро складывается, удобен для путешествий и использования в городе', 849, 8, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-26', 'Облегченная карбоновая рама, воздушно-масляная вилка с блокировкой, гидравлические дисковые тормоза', 999, 12, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-27', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для максимальной скорости и управляемости', 1899, 1, true, NULL, 'Велосипеды'),
('Городской велосипед City-28', 'Комфортное кожаное седло с пружинами, 12-скоростная трансмиссия, встроенная динамовая система освещения', 649, 12, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-29', 'Надежные дисковые тормоза, устойчивые 26-дюймовые колеса, подходит для подростков от 12 до 16 лет', 399, 20, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-30', 'Ультралегкая алюминиевая рама, быстро складывается, удобен для хранения дома и перевозки', 899, 6, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-31', 'Прочная карбоновая рама, воздушно-масляная вилка с блокировкой, гидравлические дисковые тормоза', 1049, 10, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-32', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и эффективности', 1999, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-33', 'Комфортное седло с технологией гелевых подушек, 14-скоростная трансмиссия, встроенная динамовая система освещения', 699, 10, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-34', 'Надежные дисковые тормоза, устойчивые 27,5-дюймовые колеса, подходит для подростков от 14 до 18 лет', 449, 18, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-35', 'Сверхлегкая карбоновая рама, быстро складывается, удобен для использования в городе и транспортировки', 949, 4, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-36', 'Облегченная алюминиевая рама, воздушно-масляная вилка с блокировкой, гидравлические дисковые тормоза', 899, 15, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-37', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и управляемости', 2099, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-38', 'Комфортное седло с амортизацией, 16-скоростная трансмиссия, встроенная динамовая система освещения', 749, 8, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-39', 'Надежные дисковые тормоза, устойчивые 27,5-дюймовые колеса, подходит для подростков от 14 до 18 лет', 499, 15, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-40', 'Ультралегкая карбоновая рама, быстро складывается, удобен для использования в городе и транспортировки', 999, 2, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-41', 'Прочная карбоновая рама, воздушно-масляная вилка с блокировкой, гидравлические дисковые тормоза', 1099, 8, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-42', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для максимальной скорости и эффективности', 2199, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-43', 'Комфортное седло с технологией гелевых подушек, 18-скоростная трансмиссия, встроенная динамовая система освещения', 799, 6, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-44', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 549, 12, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-45', 'Сверхлегкая алюминиево-магниевая рама, быстро складывается, удобен для использования в городе и транспортировки', 1049, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-46', 'Облегченная карбоновая рама, воздушно-масляная вилка с блокировкой, гидравлические дисковые тормоза', 1149, 6, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-47', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для максимальной скорости и маневренности', 2299, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-48', 'Комфортное седло с амортизацией, 20-скоростная трансмиссия, встроенная динамовая система освещения', 849, 4, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-49', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 599, 10, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-50', 'Ультралегкая карбоновая рама, быстро складывается, удобен для использования в городе и путешествий', 1099, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-51', 'Прочная алюминиевая рама, воздушно-масляная вилка с блокировкой, гидравлические дисковые тормоза', 949, 10, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-53', 'Облегченная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1199, 5, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-54', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и управляемости', 2399, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-55', 'Комфортное седло с технологией гелевых подушек, 22-скоростная трансмиссия, встроенная динамовая система освещения', 899, 2, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-56', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 649, 8, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-57', 'Сверхлегкая карбоново-титановая рама, быстро складывается, удобен для использования в городе и путешествий', 1199, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-58', 'Прочная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1249, 4, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-59', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и эффективности', 2499, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-60', 'Комфортное седло с технологией гелевых подушек, 24-скоростная трансмиссия, встроенная динамовая система освещения', 949, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-61', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 699, 6, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-62', 'Ультралегкая карбоновая рама, быстро складывается, удобен для использования в городе и путешествий', 1249, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-63', 'Облегченная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1299, 2, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-64', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и управляемости', 2599, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-65', 'Комфортное седло с технологией гелевых подушек, 26-скоростная трансмиссия, встроенная динамовая система освещения', 999, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-66', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 749, 4, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-67', 'Сверхлегкая карбоново-титановая рама, быстро складывается, удобен для использования в городе и путешествий', 1299, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-68', 'Прочная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1349, 0, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-69', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и эффективности', 2699, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-70', 'Комфортное седло с технологией гелевых подушек, 28-скоростная трансмиссия, встроенная динамовая система освещения', 1049, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-71', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 799, 2, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-72', 'Ультралегкая карбоновая рама, быстро складывается, удобен для использования в городе и путешествий', 1349, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-73', 'Облегченная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1399, 0, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-74', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и маневренности', 2799, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-75', 'Комфортное седло с технологией гелевых подушек, 30-скоростная трансмиссия, встроенная динамовая система освещения', 1099, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-76', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 849, 0, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-77', 'Сверхлегкая карбоново-титановая рама, быстро складывается, удобен для использования в городе и путешествий', 1399, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-78', 'Прочная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1449, 0, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-79', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и эффективности', 2899, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-80', 'Комфортное седло с технологией гелевых подушек, 32-скоростная трансмиссия, встроенная динамовая система освещения', 1149, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-81', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 899, 0, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-82', 'Ультралегкая карбоновая рама, быстро складывается, удобен для использования в городе и путешествий', 1449, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-83', 'Облегченная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1499, 0, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-84', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и управляемости', 2999, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-85', 'Комфортное седло с технологией гелевых подушек, 34-скоростная трансмиссия, встроенная динамовая система освещения', 1199, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-86', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 949, 0, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-87', 'Сверхлегкая карбоново-титановая рама, быстро складывается, удобен для использования в городе и путешествий', 1499, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-88', 'Прочная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1549, 0, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-89', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и эффективности', 3099, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-90', 'Комфортное седло с технологией гелевых подушек, 36-скоростная трансмиссия, встроенная динамовая система освещения', 1249, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-91', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 999, 0, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-92', 'Ультралегкая карбоновая рама, быстро складывается, удобен для использования в городе и путешествий', 1549, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-93', 'Облегченная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1599, 0, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-94', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и маневренности', 3199, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-95', 'Комфортное седло с технологией гелевых подушек, 38-скоростная трансмиссия, встроенная динамовая система освещения', 1299, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-96', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 1049, 0, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-97', 'Сверхлегкая карбоново-титановая рама, быстро складывается, удобен для использования в городе и путешествий', 1599, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-98', 'Прочная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1649, 0, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-99', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и эффективности', 3299, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-100', 'Комфортное седло с технологией гелевых подушек, 40-скоростная трансмиссия, встроенная динамовая система освещения', 1349, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-101', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 1099, 0, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-102', 'Ультралегкая карбоновая рама, быстро складывается, удобен для использования в городе и путешествий', 1649, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-103', 'Облегченная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1699, 0, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-104', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и управляемости', 3399, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-105', 'Комфортное седло с технологией гелевых подушек, 42-скоростная трансмиссия, встроенная динамовая система освещения', 1399, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-106', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 1149, 0, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-107', 'Сверхлегкая карбоново-титановая рама, быстро складывается, удобен для использования в городе и путешествий', 1699, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-108', 'Прочная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1749, 0, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-109', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и эффективности', 3499, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-110', 'Комфортное седло с технологией гелевых подушек, 44-скоростная трансмиссия, встроенная динамовая система освещения', 1449, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-111', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 1199, 0, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-112', 'Ультралегкая карбоновая рама, быстро складывается, удобен для использования в городе и путешествий', 1749, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-113', 'Облегченная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1799, 0, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-114', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и маневренности', 3599, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-115', 'Комфортное седло с технологией гелевых подушек, 46-скоростная трансмиссия, встроенная динамовая система освещения', 1499, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-116', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 1249, 0, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-117', 'Сверхлегкая карбоново-титановая рама, быстро складывается, удобен для использования в городе и путешествий', 1799, 0, true, NULL, 'Велосипеды'),
('Горный велосипед MTB-118', 'Прочная карбоновая рама, воздушно-масляная вилка с регулировкой, гидравлические дисковые тормоза', 1849, 0, true, NULL, 'Велосипеды'),
('Шоссейный велосипед Road-119', 'Аэродинамичная карбоновая рама, компоненты Shimano Dura-Ace Di2, для экстремальной скорости и эффективности', 3699, 0, true, NULL, 'Велосипеды'),
('Городской велосипед City-120', 'Комфортное седло с технологией гелевых подушек, 48-скоростная трансмиссия, встроенная динамовая система освещения', 1549, 0, true, NULL, 'Велосипеды'),
('Детский велосипед Kids-121', 'Надежные дисковые тормоза, устойчивые 29-дюймовые колеса, подходит для подростков от 16 до 20 лет', 1299, 0, true, NULL, 'Велосипеды'),
('Складной велосипед Folding-122', 'Ультралегкая карбоновая рама, быстро складывается, удобен для использования в городе и путешествий', 1849, 0, true, NULL, 'Велосипеды');




INSERT INTO orders (account_id, total_price, time, status)
VALUES (11, 1097, NOW(), 'Комплектуется');
INSERT INTO orders (account_id, total_price, time, status)
VALUES (12, 1247, NOW(), 'Комплектуется');
INSERT INTO orders (account_id, total_price, time, status)
VALUES (13, 647, NOW(), 'Комплектуется');
INSERT INTO orders (account_id, total_price, time, status)
VALUES (14, 998, NOW(), 'Комплектуется');
INSERT INTO orders (account_id, total_price, time, status)
VALUES (13, 2097, NOW(), 'Комплектуется');
INSERT INTO orders (account_id, total_price, time, status)
VALUES (10, 898, NOW(), 'Комплектуется');
INSERT INTO orders (account_id, total_price, time, status)
VALUES (9, 1348, NOW(), 'Комплектуется');
INSERT INTO orders (account_id, total_price, time, status)
VALUES (10, 2347, NOW(), 'Комплектуется');
INSERT INTO orders (account_id, total_price, time, status)
VALUES (12, 1947, NOW(), 'Комплектуется');
INSERT INTO orders (account_id, total_price, time, status)
VALUES (9, 1698, NOW(), 'Комплектуется');


INSERT INTO ordered_items (ordered_item_id,order_id, number, price)
VALUES
    (5,20, 5, (SELECT price FROM items WHERE id = 5)),
    (20,20, 5, (SELECT price FROM items WHERE id = 20)),
    (51,20, 5, (SELECT price FROM items WHERE id = 51));



INSERT INTO ordered_items (ordered_item_id,order_id, number, price)
VALUES
    (2,21, 6, (SELECT price FROM items WHERE id = 2)),
    (45,21, 6, (SELECT price FROM items WHERE id = 45));



INSERT INTO ordered_items (ordered_item_id,order_id, number, price)
VALUES
    (30, 22, 1,(SELECT price FROM items WHERE id = 30)),
    (11, 22, 1,(SELECT price FROM items WHERE id = 11));



INSERT INTO ordered_items (ordered_item_id,order_id, number, price)
VALUES
    (4, 23,1, (SELECT price FROM items WHERE id = 4)),
    (16, 23,1, (SELECT price FROM items WHERE id = 16));




INSERT INTO ordered_items (ordered_item_id,order_id, number, price)
VALUES
    (7,24, 1, (SELECT price FROM items WHERE id = 7)),
    (25,24, 1, (SELECT price FROM items WHERE id = 25)),
    (40, 24,1, (SELECT price FROM items WHERE id = 40));




INSERT INTO ordered_items (ordered_item_id,order_id, number, price)
VALUES
    (21,25, 1, (SELECT price FROM items WHERE id = 21)),
    (8,25, 1, (SELECT price FROM items WHERE id = 8)),
     (15,25, 1, (SELECT price FROM items WHERE id = 15));




INSERT INTO ordered_items (ordered_item_id,order_id, number, price)
VALUES
    (12,26, 1, (SELECT price FROM items WHERE id = 12)),
    (27,26, 1, (SELECT price FROM items WHERE id = 27)),
    (34,26, 1, (SELECT price FROM items WHERE id = 34));



INSERT INTO ordered_items (ordered_item_id,order_id, number, price)
VALUES
    (3,27, 1, (SELECT price FROM items WHERE id = 3)),
     (22,27, 1, (SELECT price FROM items WHERE id = 22)),
     (53,27, 1, (SELECT price FROM items WHERE id = 53));



INSERT INTO ordered_items (ordered_item_id,order_id, number, price)
VALUES
    (35,28, 1, (SELECT price FROM items WHERE id = 35)),
     (52,28, 1, (SELECT price FROM items WHERE id = 52)),
     (78,28, 1, (SELECT price FROM items WHERE id = 78));



INSERT INTO ordered_items (ordered_item_id,order_id, number, price)
VALUES
   (14,29, 1, (SELECT price FROM items WHERE id = 14)),
    (66,29, 1, (SELECT price FROM items WHERE id = 66)),
     (91,29, 1, (SELECT price FROM items WHERE id = 91)),
     (105,29, 1, (SELECT price FROM items WHERE id = 105));
